gapi.loaded_2(function(_){var window=this;
_.B("gapi.iframes.create",_.Ml);

_.B("gapi.iframes.registerStyle",_.bn);_.B("gapi.iframes.registerBeforeOpenStyle",_.en);_.B("gapi.iframes.getStyle",_.cn);_.B("gapi.iframes.getBeforeOpenStyle",_.fn);_.B("gapi.iframes.registerIframesApi",_.sm);_.B("gapi.iframes.registerIframesApiHandler",_.tm);_.B("gapi.iframes.getContext",_.Yl);_.B("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.om);_.B("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.jk);_.B("gapi.iframes.makeWhiteListIframesFilter",_.pm);_.B("gapi.iframes.Context",_.Xm);
_.B("gapi.iframes.Context.prototype.isDisposed",_.Xm.prototype.isDisposed);_.B("gapi.iframes.Context.prototype.getWindow",_.Xm.prototype.getWindow);_.B("gapi.iframes.Context.prototype.getFrameName",_.Xm.prototype.getFrameName);_.B("gapi.iframes.Context.prototype.getGlobalParam",_.Xm.prototype.getGlobalParam);_.B("gapi.iframes.Context.prototype.setGlobalParam",_.Xm.prototype.setGlobalParam);_.B("gapi.iframes.Context.prototype.open",_.Xm.prototype.open);
_.B("gapi.iframes.Context.prototype.openChild",_.Xm.prototype.openChild);_.B("gapi.iframes.Context.prototype.getParentIframe",_.Xm.prototype.getParentIframe);_.B("gapi.iframes.Context.prototype.closeSelf",_.Xm.prototype.closeSelf);_.B("gapi.iframes.Context.prototype.restyleSelf",_.Xm.prototype.restyleSelf);_.B("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Xm.prototype.setCloseSelfFilter);_.B("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Xm.prototype.setRestyleSelfFilter);
_.B("gapi.iframes.Context.prototype.addOnConnectHandler",_.Xm.prototype.addOnConnectHandler);_.B("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Xm.prototype.removeOnConnectHandler);_.B("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Xm.prototype.addOnOpenerHandler);_.B("gapi.iframes.Context.prototype.connectIframes",_.Xm.prototype.connectIframes);_.B("gapi.iframes.Iframe",_.Tm);_.B("gapi.iframes.Iframe.prototype.isDisposed",_.Tm.prototype.isDisposed);
_.B("gapi.iframes.Iframe.prototype.getContext",_.Tm.prototype.getContext);_.B("gapi.iframes.Iframe.prototype.getFrameName",_.Tm.prototype.getFrameName);_.B("gapi.iframes.Iframe.prototype.getId",_.Tm.prototype.getId);_.B("gapi.iframes.Iframe.prototype.register",_.Tm.prototype.register);_.B("gapi.iframes.Iframe.prototype.unregister",_.Tm.prototype.unregister);_.B("gapi.iframes.Iframe.prototype.send",_.Tm.prototype.send);_.B("gapi.iframes.Iframe.prototype.applyIframesApi",_.Tm.prototype.applyIframesApi);
_.B("gapi.iframes.Iframe.prototype.getIframeEl",_.Tm.prototype.getIframeEl);_.B("gapi.iframes.Iframe.prototype.getSiteEl",_.Tm.prototype.getSiteEl);_.B("gapi.iframes.Iframe.prototype.setSiteEl",_.Tm.prototype.setSiteEl);_.B("gapi.iframes.Iframe.prototype.getWindow",_.Tm.prototype.getWindow);_.B("gapi.iframes.Iframe.prototype.getOrigin",_.Tm.prototype.getOrigin);_.B("gapi.iframes.Iframe.prototype.close",_.Tm.prototype.close);_.B("gapi.iframes.Iframe.prototype.restyle",_.Tm.prototype.restyle);
_.B("gapi.iframes.Iframe.prototype.restyleDone",_.Tm.prototype.oo);_.B("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Tm.prototype.registerWasRestyled);_.B("gapi.iframes.Iframe.prototype.registerWasClosed",_.Tm.prototype.registerWasClosed);_.B("gapi.iframes.Iframe.prototype.getParam",_.Tm.prototype.getParam);_.B("gapi.iframes.Iframe.prototype.setParam",_.Tm.prototype.setParam);_.B("gapi.iframes.Iframe.prototype.ping",_.Tm.prototype.ping);_.B("gapi.iframes.Iframe.prototype.getOpenParams",_.Tm.prototype.Pb);

_.Oq.prototype.Ow=_.ab(7,function(a){this.N.anchorPosition=a});_.Zs.prototype.Ow=_.ab(6,function(a){this.$x=a;this.lg.style.cssText=_.at(this,!0)});
var zt=function(a){var b=a.ha.Ec();if(!b||!a.Ul)return!1;var c=a.na;c=new _.rr(c.anchorBox.left,c.anchorBox.top);b=_.cs(b.getIframeEl(),window);if(b.x==a.Ul.x&&b.y==a.Ul.y)return!1;a.Ul.x=b.x;a.Ul.y=b.y;c.x+=b.x;c.y+=b.y;_.$s(c);a.Ow(c);return!0},At=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||At(a,b,c,d))return!0;a=a.nextSibling}return!1},Bt=function(a,b){var c=[];return At(a,b,c,!0)?c[0]:void 0};
var Gt,Ft;
try{_.hs(_.Kc(_.Ub(".gc-bubbleDefault{table-layout:auto!important}.gc-bubbleDefault,.gc-reset{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important}.pls-dropBL,.pls-dropBottom,.pls-dropRight,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%}.pls-topLeft{text-align:right}.pls-topLeft,.pls-topRight{background:inherit!important;vertical-align:bottom}.pls-topRight{text-align:left}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.Ef.error("Failed to install bubble styles: "+a),
_.q.setTimeout(function(){_.L.KK(a)},0)}_.Ct=function(a){_.Xs.call(this,a);this.va=new _.Is(this)};_.Q(_.Ct,_.Zs);var Dt=function(a,b){return Bt(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.ib(c,b)})};
_.Ct.prototype.resize=function(a){+a.width&&(this.ha.width=a.width);+a.height&&(this.ha.height=a.height);+a.contentWidth?this.ha.contentWidth=a.contentWidth:+a.width&&(this.ha.contentWidth=a.width);+a.contentHeight?this.ha.contentHeight=a.contentHeight:+a.height&&(this.ha.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var Et=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.Ct.prototype.close=function(){Ft(this);_.Zs.prototype.close.call(this)};Gt=function(a){a.kp||(a.kp=window.setInterval((0,_.T)(a.DS,a),1E3))};Ft=function(a){a.kp&&(window.clearInterval(a.kp),a.kp=null)};
_.Ht=function(a){var b=document.createElement("div"),c=Number(a.na.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.na.height&&(e.height=+a.na.height+2+"px");_.Qr(b,e);a.Yr=!!a.na.showSpinner;a.iC=!!a.na.noPadding;a.fG=!!a.na.anchorToOpener;a.eE=0!=a.na.show;d=(d=String(d))?d+"px":"100%";var f=a.Yr;e=a.iC;var g="";f&&(g=Et(_.Ke("iframes/bubble/spinnerwidth")||16,_.Ke("iframes/bubble/spinnerheight")||16,_.Ke("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));g+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.na.bubbleClass&&(f+=" tbl-"+a.na.bubbleClass);d=_.Xc(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',Et(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
Et(15,9,"spacer.gif","pls-tailbottom"),Et(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',Et(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',Et(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+g+"</td>":'<td class="pls-vertShim gc-reset">'+Et(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',Et(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
Et(9,15,"spacer.gif","pls-tailright"),Et(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+g+"</td>",'<td class="pls-dropRight gc-reset">',Et(12,19,"spacer.gif","pls-tailleft"),Et(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',Et(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
Et(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',Et(19,13,"spacer.gif","pls-tailtop"),Et(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',Et(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),null);_.dd(b,d);a.fG?(d=a.ha.Ec().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.eg=b.firstChild;a.na.bubbleType&&a.nd(a.na.bubbleType);a.Eq=Dt(a.eg,"goog-bubble-content");a.na.where=a.Eq;a.na.div=b;
a.na.attributes=a.na.attributes||{};_.ue({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.na.attributes)};_.Ct.prototype.Kv=function(){It(this);Jt(this,this.na.maxExpectedSize);this.ha.setSiteEl(this.na.div);this.Yr&&(this.position(!1),this.xJ=!0);this.eE&&this.na.startVisible&&(this.ha.getSiteEl().style.visibility="visible",Gt(this),Kt(this));this.va.W(this.eg,"mouseout",this.oC);this.va.W(this.eg,"mouseover",this.pC)};
_.Ct.prototype.open=function(){_.Ht(this);var a=this.ha;a.Tc("resize",(0,_.T)(this.resize,this));a.Bg("setHideOnLeave",(0,_.T)(this.Or,this));a.Bg("setBubbleType",(0,_.T)(this.nd,this));a.Bg("show",(0,_.T)(this.show,this));a.Bg("showSpinner",(0,_.T)(this.CN,this));a.Bg("clearHideOnLeaveTimeout",(0,_.T)(this.rt,this));a.methods.closeOrHideThisBubble=(0,_.T)(this.Ey,this);var b=a.getSiteEl();b?this.Eq.appendChild(b):a.Yf(this.Eq||null,this.na.attributes);this.Kv()};
_.Ct.prototype.DS=function(){var a=this.ha.Ec();if(a&&this.lg){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.ha.close():zt(this)&&this.position(!0)}else Ft(this)};var Jt=function(a,b){if(b=(b||{}).height)a.ha.maxExpectedSize||(a.ha.maxExpectedSize={}),a.ha.maxExpectedSize.height=b};
_.Ct.prototype.UA=function(a){this.Vd=!0;a=a||{};var b=a.height;b&&(this.ha.height=b);var c=a.width;c&&(this.ha.width=c);c=a.contentWidth||c;+c&&(this.ha.contentWidth=c);b=a.contentHeight||b;+b&&(this.ha.contentHeight=b);Jt(this,a.maxExpectedSize);this.xJ&&Lt(this,!1);this.eE&&!this.sO&&this.show(!0)};_.Ct.prototype.jd=function(a){this.UA(a)};_.Ct.prototype.uL=function(a){this.lW||this.UA(a)};_.Ct.prototype.CN=function(a){a&&(this.xJ=!1,this.lW=!0);Lt(this,a)};
var Lt=function(a,b){a.Yr=b;var c=_.Gs("pls-spinner",a.ha.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.Gs("goog-bubble-content",a.ha.getSiteEl()))a.style.visibility=b?"hidden":""};
_.Ct.prototype.position=function(a,b){var c=this.ha.getId(),d=_.oi(document,c);if(d){d.style.height=(this.ha.contentHeight||+this.na.contentHeight||this.ha.height||+this.na.height)+"px";c=this.ha.contentWidth||+this.na.contentWidth||+this.na.width;d.style.width=c?c+"px":"100%";c=this.ha.width||+this.na.width;d=this.ha.height||+this.na.height;_.Qr(this.Eq,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.iC?Math.max(d,4):d+4)+2+4;this.eg.style.width=e+"px";d=this.ha.getSiteEl();d.style.width=e+"px";
c=this.th();this.lg.style.cssText=_.at(this,!0);var g=_.Ws(c),k=_.As(d),l=_.As(c);var m=_.vr(window);if(!this.hk||a){this.hk=!0;var n=this.ha.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.na.expandTo;k=[Mt.jg,Mt.Lf,Mt.nj,Mt.mj];if(n){n=k=n.concat(k);for(var p={},r=0,t=0;t<n.length;){var v=n[t++];p[v]||(p[v]=!0,n[r++]=v)}n.length=r}for(n=0;n<k.length;++n)switch(k[n]){case Mt.jg:if(g.y+l.height+a.height<=m.height){a=Mt.jg;break a}break;case Mt.Lf:if(0<=g.y-a.height){a=Mt.Lf;
break a}break;case Mt.mj:if(0<=g.x-a.width){a=Mt.mj;break a}break;case Mt.nj:if(g.x+a.width+l.width<=m.width){a=Mt.nj;break a}}a=k[0]}this.ud=a;this.Yd=this.na.anchorPosition;this.df=this.na.targetPosition;this.ud==Mt.Lf||this.ud==Mt.jg?_.mb(Nt,this.Yd)&&_.mb(Nt,this.df)||(this.df=this.Yd="left"):_.mb(Ot,this.Yd)&&_.mb(Ot,this.df)||(this.df=this.Yd="center");this.tj=this.na.arrowPosition;this.tj?this.ud==Mt.Lf||this.ud==Mt.jg?_.mb(Nt,this.tj)||(this.tj="center"):_.mb(Ot,this.tj)||(this.tj="center"):
this.tj="center";a=this.ud;k=this.df;n={};n.anchor=a+"-"+this.Yd;n.target=Pt[a]+"-"+k;this.WG=n;Dt(this.eg,"pls-spacer"+this.ud).style.display="none";for(var u in Mt)Mt.hasOwnProperty(u)&&(a=Mt[u],a!=this.ud&&(Dt(this.eg,"pls-spacer"+a).style.display="block",Dt(this.eg,"pls-tail"+a).style.display="none"));this.gy=Dt(this.eg,"pls-tail"+this.ud);this.gy.style.display="inline"}switch(this.ud){case Mt.Lf:f+=8;break;case Mt.nj:e+=8;break;case Mt.jg:f+=8;break;case Mt.mj:e+=7}_.Qr(this.eg,{width:e+"px",
height:f+"px"});_.Qr(d,{width:e+"px",height:f+"px"});e=k=_.As(d);u={x:0,y:0};k=e.width;n=e.height;this.ud==Mt.Lf||this.ud==Mt.jg?(f="right"==this.Yd?l.width:"center"==this.Yd?l.width/2:0,a="right"==this.df?k:"center"==this.df?k/2:0,g=Math.max(0,Math.min(g.x,m.width-f)),g+=f-a,"right"==this.df&&(u.x+=4),g+k>m.width&&(m=g+k-m.width,u.x-=m,g-=m),0>g&&(u.x-=g)):(f="bottom"==this.Yd?l.height:"center"==this.Yd?l.height/2:0,a="bottom"==this.df?n:"center"==this.df?n/2:0,g=Math.max(0,Math.min(g.y,m.height-
f)),g+=f-a,g+n>m.height&&(m=g+n-m.height,u.y-=m,g-=m),0>g&&(u.y-=g));f=-u.x;m=-u.y;"right"==this.Yd?u.x*=-1:"bottom"==this.Yd&&(u.y*=-1);k=e.width-4;n=e.height-4;g=a=0;if("top"==this.ud||"bottom"==this.ud){switch(this.tj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.df?a+=k/2:"right"==this.df&&(a+=k);"center"==this.Yd?a-=l.width/2:"right"==this.Yd&&(a-=l.width);"top"==this.ud&&(a-=4)}else{switch(this.tj){case "top":g-=7;break;case "bottom":g+=l.height-
7;break;default:g+=l.height/2-7}"center"==this.df?g+=n/2:"bottom"==this.df&&(g+=n);"center"==this.Yd?g-=l.height/2:"bottom"==this.Yd&&(g-=l.height);g-=4}l=this.ud;l=l==Mt.nj||l==Mt.mj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.ud;m=f==Mt.Lf||f==Mt.jg?0:Math.min(Math.max(6,m+g),e.height-6-15-8);g=_.As(this.gy);e=_.As(this.Eq);g=g.top+g.height>e.top+e.height;if(!b||this.ud===Mt.Lf||g)_.Qr(this.gy,{left:l+"px",top:m+"px"}),c&&_.gt(d,this.WG.target,c,this.WG.anchor,u);this.lg.style.cssText=_.at(this,
!1)}else _.Ef.warn("Cannot resize already-closed iframe "+c+".")};_.Ct.prototype.nd=function(a){this.eg&&a in Qt&&(this.eg.className="gc-bubbleDefault "+Qt[a])};
_.Ct.prototype.show=function(a){if(!a||this.Vd||this.Yr){var b=this.ha.getSiteEl().style;a?(It(this),zt(this),this.position(!0),Kt(this)):(b.left="-10000px",b.top="-10000px");this.sO=!a;b.visibility=a?"visible":"hidden";a?Gt(this):Ft(this);this.ha.qu?(b=this.ha.methods.onVisibilityChanged)&&b(a):!this.ha.isDisposed()&&this.ha.oo(a);this.rt()}else this.sO=!1};
var It=function(a){var b=a.na.bubbleGroup||"",c=Rt[b];c!==a&&(c&&(c.ha.Pb().hideClickDetection&&c.show?c.show(!1):c.close()),Rt[b]=a)},Kt=function(a){var b=Math.max(_.ct(a),St+1);_.Qr(a.ha.getSiteEl(),{zIndex:b});St=b};_.h=_.Ct.prototype;_.h.Ey=function(){this.na.hideClickDetection?this.show(!1):this.ha.close()};_.h.Or=function(a){this.zq=a};_.h.pC=function(){this.rt()};
_.h.oC=function(a){this.Ju||!this.zq||a.relatedTarget&&_.ke(this.eg,a.relatedTarget)||(this.Ju=_.q.setTimeout((0,_.T)(this.Ey,this),250))};_.h.rt=function(){this.Ju&&(_.q.clearTimeout(this.Ju),this.Ju=null)};_.h.hk=!1;_.h.Vd=!1;_.h.Yr=!1;_.h.iC=!1;_.h.kp=null;_.h.fG=!1;_.h.eE=!0;_.h.zq=!0;var Rt={},St=0,Mt={jg:"bottom",mj:"left",nj:"right",Lf:"top"},Pt={};Pt[Mt.Lf]=Mt.jg;Pt[Mt.jg]=Mt.Lf;Pt[Mt.mj]=Mt.nj;Pt[Mt.nj]=Mt.mj;
var Nt={CENTER:"center",mj:"left",nj:"right"},Ot={jg:"bottom",CENTER:"center",Lf:"top"},Qt={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.$m.bubble=function(a){var b=new _.Ct(_.ZX(a)),c=new _.ht(b);b.open=function(){};_.Ht(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.nd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.CN(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.rt(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Or(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.nd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Ec=function(){return this.getParam("openerIframe")};d=c.ha=b.ha=d;d.register("_ready",(0,_.T)(b.UA,b),_.jk);d.register("closeOrHideThisBubble",(0,_.T)(b.Ey,b),_.jk);b.Kv();c.open()}};

});
// Google Inc.
